/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}
.continear{
    background: url("image/bg.jpg") no-repeat top left / cover;
    
    height: 100vh;

}

/* Header Section */
header {
    width: 100%;
    background-color: #fff;
    transform: translateY(0px);
    display: flex;
    position: fixed;
    z-index: 1;
    justify-content: space-around;
    align-items: center;
    
    
}

.logo{
    cursor: blue;

}

#head{
 background-color: #FFDEE9;
 background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
;
}



.navbar ul {
     justify-content: center;
    list-style-type: none;
    display: flex;
    margin: 0;

}

.navbar ul li {
    margin: 0 5px;
}

.navbar ul li a {
    
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-radius: 3px;
    border: none;
    background: rgb(255, 253, 253);
    transition: all .5s ease-out;
    background-position: right bottom ;
}

.navbar ul li a:hover {

  background-color: rgb(55, 41, 41);
  border: solid blueviolet;
  border-radius: 5px;
  background-position: left bottom;
  color: white;
   
}

 .input{
    border: none;
    border-radius: 5px;
    float: left;
    padding: 8px;
    font-size: 17px;
    
}
a i:hover {
   background-color: black;
}




/* Main Section */
.main-content {
    transform: translateY(100px);
    margin-left: 200px;
    align-items: center;
    height: 80vh;
    display: flex;
  
    background-size: cover;
    background-position: center;
}
.hero{
    width: 100%;
    border-left: solid rgb(86, 64, 64);
    text-shadow: 2px 2px 2px rgb(75, 56, 56);
    padding-left: 20px;
   
    color: white;
}

.hero h1 {
    
    font-size: 62px;
    color: white;
    
}
.shadow{
    text-shadow: 2px 2px rgb(86, 64, 64);
}
.rem-box{
    align-self: flex-start;
    
    margin-right: 10px;

}
.resume{
    border: 3px solid white;
    background-color: black;
    background: linear-gradient(to right,white 50%,black 50%);
    transition: all .5s ease-out;
    background-position: right bottom;

    background-size: 200% 100%;

    color: white;
    font-size: 30px;
    padding: 10px;
    text-decoration: none;
    width: 120px;
    height: 45px;
    border-radius: 10px;

}
.resume:hover {
    background-position: left bottom;
    color: black;
    border: 4px solid black;

}

.hero p {
    font-size: 18px;
    color: rgb(205, 218, 255);
    margin-bottom: 30px ;
    color: white;
}

.button {
    padding: 10px 20px;
    background: linear-gradient(to right,rgb(84, 161, 26) 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: rgb(63, 203, 38);
    font-weight: bold;
    border: solid 4px ;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    text-decoration-color: black;
    box-shadow: 2px 2px rgb(32, 34, 36);

    transition: all .5s ease-out;
}

.button:hover {
    background-position: left bottom;
    color: white;
}

/* About */
.about{
    height: 100%;
    width: 99%;
    display: flex;
    
    
}

.abo-img{
    margin-top: 10px;
    margin-left:  250px;
    width: 500px;

}
.abo-text{
    margin-top: 110px;
    width: 600px;
    height: 550px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 3px 2px 2px  rgb(95, 49, 169);
  
    transform: translate(-100px);
}
.abo-img2{
    justify-content: center;
    
    display: flex;
}
.abo-img2 img{
    width: 250px;
   margin: 22px;


}

/* Skill */
#skill{
    width: 100%;
    margin: 30px;
    color: black;
}
#skills {
    margin-top: 200px;
    color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    justify-items: center;


}
.skills{
    color: rgb(0, 0, 0);
    text-align: center;
    width: 1000px;
    margin-left: 270px;

    justify-self: center;

}



.project{
    width: 100%;
    height: 100%;
   
    
    
}
.project .cent{
    width: 100%;
      display: flex;
}
.project .card-pro {
    text-align: center;
    width: 250px;
    height: 350px;
    background-color: white;
   margin: 20px;
    padding: 20px;
    border-radius: 20px;
    color: #0c0c0c;
}
.card-pro *{
    margin-top: 20px;
}
.button {
    
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    background: blueviolet;
    text-decoration: none;
    color: rgb(210, 48, 30);
    justify-content: center;
    margin-bottom: 5px;
  }

  .button:hover{
    color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
  }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
h4{
    color: #000;
}

footer p {
    margin: 0;
}

/*card*/
.card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
   
}

.card {
    width: 470px;
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 3px 2px 2px  rgb(95, 49, 169);

   
    margin: 0 auto;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.card-details {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card h3 {
    margin: 0;
    color: #333;
}

.card p {
    color: #666;
    margin-top: 5px;
}





/* Services */
.project{
    margin-top: 300px;
    
    width: 100%;
   
}
.pro-bigbox{
   
    display: flex;
    justify-content: center;
}
.pro-box:hover{
    transform: scale(1.1);
    box-shadow: 1px 10px 15px blue;
}
.pro-box{

    width: 300px;
    height: 400px;
    margin: 20px;
    background-color: antiquewhite;
    text-align: center;
    transition: all .5s ease-out;
}
.pro-box p{
    margin: 50px;
}

.pro-v{
    margin-top: 90px;
    padding: 10px 20px;
    background: linear-gradient(to right,rgb(84, 161, 26) 50%,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: rgb(63, 203, 38);
    font-weight: bold;
    border: solid 4px ;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    text-decoration-color: black;
    box-shadow: 2px 2px rgb(32, 34, 36);

    transition: all .5s ease-out;

}
.mar{
    margin-top: 90px;
}

.pro-v:hover {
    background-position: left bottom;
    color: white;
}

/* Footer Section */
footer {
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

    margin-top: 300px;
    text-align: center;
    padding: 10px;
   
    color: white;
}
/* Social media section */
.row{
   
    display: flex;
}
.white{
    color: white;
}
.text-uppercase {
    text-transform: uppercase !important;
  }
.me-4{
    margin: 20px;
    font-size: 25px;
}
.footer-sect{
    display: flex;
    width: 100%;
    margin-top: 50px;
   
    justify-content: center;
    color: white;
}
.footer-box p{
   margin-top: 20px;
}

